{
  "name": "app",
  "private": "true",
  "license": "Apache-2.0",
  "dependencies": {
    "@activeadmin/activeadmin": "4.0.0-beta5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "build:css:activeadmin": "bun -bun tailwindcss -i ./app/assets/stylesheets/active_admin.css -o ./app/assets/builds/active_admin.css --minify -c tailwind-active_admin.config.js",
    "build:css:app": "bun -bun tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build:css": "bun -bun conc 'bun build:css:activeadmin' 'bun build:css:app'",
    "dev": "bun -bun conc 'bun build:css:activeadmin --watch' 'bun build:css:app --watch' 'env RUBY_DEBUG_OPEN=true rails s' 'sidekiq'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}